ACCENT_BG=285bff
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=2d333d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=51A2DA
BTN_BG=285bff
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=0
CARET1_FG=ffcc00
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=FFFFFF
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=51A2DA
HDR_BTN_FG=FFFFFF
HDR_FG=FFFFFF
ICONS_ARCHDROID=dddddd
ICONS_DARK=282c34
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=285bff
ICONS_MEDIUM=199ffd
ICONS_NUMIX_STYLE=4
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=cdd3e0
ICONS_SYMBOLIC_PANEL=ffcc00
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="heuristic"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=3691ff
SEL_FG=ffffff
SPACING=3
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=3691ff
TERMINAL_BACKGROUND=51A2DA
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=51a2da
TERMINAL_COLOR1=a73500
TERMINAL_COLOR10=00ff00
TERMINAL_COLOR11=d9ff00
TERMINAL_COLOR12=3691ff
TERMINAL_COLOR13=d935ff
TERMINAL_COLOR14=00ffff
TERMINAL_COLOR15=d3dae3
TERMINAL_COLOR2=00ff00
TERMINAL_COLOR3=a7ff00
TERMINAL_COLOR4=0035ee
TERMINAL_COLOR5=a735cd
TERMINAL_COLOR6=00ffcd
TERMINAL_COLOR7=bac1ca
TERMINAL_COLOR8=d1ffff
TERMINAL_COLOR9=d93500
TERMINAL_CURSOR=ffcc00
TERMINAL_FOREGROUND=d3dae3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=51A2DA
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3691ff
WM_BORDER_UNFOCUS=636d83
